# query_abduction

./: README.md  pom.xml  run_compare.sh  run_dbpedia.sh  run_oqa.sh  run_oqa_obs.sh
abel/: run_abel.sh
abel/LSTW/: lubm-ex-20.owl  queries.txt  res_LSTW.txt
abel/Semintec/: queries.txt  res_Semintec.txt
abel/Vicodi/: individual.txt  queries.txt  res_Vicodi.txt
benchmarks/DBpedia/: 0504_test13_final.dlp  0504_test8_final.dlp  queries_0424.dlp  rules_len2_dep1.dlp  rules_len2_dep10.dlp  rules_len3_dep10.dlp  rules_test7_lr5.dlp
benchmarks/DBpedia/data0421/: birthName.csv  children.csv  ingredient.csv  name.csv  next.csv  predecessor.csv  prev.csv  primeminister.csv  season.csv  spouse.csv  successor.csv
benchmarks/DBpedia/data_10k/: after.csv  birthPlace.csv  chief1Name.csv  formationYear.csv  founder.csv  homepage.csv  industry.csv  isPrimaryTopicOf.csv  length.csv  location.csv  logo.csv  operator.csv  orderInOffice.csv  otherparty.csv  owner.csv  parent.csv  parentOrganization.csv  primaryTopic.csv  production.csv  products.csv  related.csv  relatedMeanOfTransportation.csv  subsidiary.csv
benchmarks/DBpedia/data_20k/: after.csv  birthPlace.csv  formationYear.csv  headquarter.csv  height.csv  homepage.csv  isPrimaryTopicOf.csv  issue.csv  keyPeople.csv  keyPerson.csv  location.csv  logo.csv  office.csv  orderInOffice.csv  parentAgency.csv  parentOrganization.csv  predecessor.csv  product.csv  production.csv  related.csv  spouse.csv  subsid.csv  subsidiary.csv  transmission.csv  type.csv
benchmarks/DBpedia/data_5k/: before.csv  chief1Name.csv  headquarters.csv  height.csv  industry.csv  keyPerson.csv  orderInOffice.csv  parent.csv  predecessor.csv  primaryTopic.csv  product.csv  products.csv  relatedMeanOfTransportation.csv  subsid.csv  termPeriod.csv  transmission.csv  type.csv
benchmarks/DBpedia/data_test7_10k/: before.csv  deathDate.csv  deathPlace.csv  developer.csv  headquarter.csv  headquarters.csv  height.csv  issue.csv  keyPeople.csv  keyPerson.csv  manufacturer.csv  minister1Name.csv  office.csv  parentAgency.csv  predecessor.csv  product.csv  spouse.csv  subsid.csv  termPeriod.csv  transmission.csv  type.csv  wheelbase.csv  width.csv
benchmarks/DBpedia/data_test7_20k/: before.csv  chief1Name.csv  deathDate.csv  deathPlace.csv  developer.csv  founder.csv  headquarters.csv  industry.csv  length.csv  manufacturer.csv  minister1Name.csv  operator.csv  otherparty.csv  owner.csv  parent.csv  primaryTopic.csv  products.csv  relatedMeanOfTransportation.csv  termPeriod.csv  variantsWithTheirOwnArticles.csv  wheelbase.csv  width.csv
benchmarks/DBpedia/data_test7_5k/: after.csv  birthPlace.csv  deathDate.csv  deathPlace.csv  developer.csv  formationYear.csv  founder.csv  headquarter.csv  homepage.csv  isPrimaryTopicOf.csv  issue.csv  keyPeople.csv  length.csv  location.csv  logo.csv  manufacturer.csv  office.csv  operator.csv  otherparty.csv  owner.csv  production.csv  related.csv  spouse.csv  subsidiary.csv  width.csv
benchmarks/LSTW/: LSTW.dlp
benchmarks/LSTW/data/: AssistantProfessor.csv  FullProfessor.csv  GraduateCourse.csv  Subj11Student.csv  Subj14Professor.csv  Subj16Course.csv  Subj16Professor.csv  Subj16Student.csv  Subj18Department.csv  (+15 more)
benchmarks/LUBM/: abel_queries.dlp
benchmarks/ONT-256/: ONT-256.dlp  bool_queries.dlp
benchmarks/STB-128/: STB-128.dlp  queries.dlp
benchmarks/semintec/: abel_semintec.dlp  queries.dlp
benchmarks/vicodi/: queries.dlp  vicodi.dlp
results/DBpedia/: exp0_m1.out  exp1_m0.out  exp2_m1.out  exp3_m2.out  exp4_m0.out  exp4_m1.out  exp5_m2.out  exp6_m0.out  exp7_m0.out
results/OBS/: exp0_m0.out  exp0_m2.out  exp1_m0.out  exp1_m1.out  exp2_m0.out  exp2_m2.out  exp3_m1.out  exp4_m0.out  exp4_m1.out  exp4_m2.out
results/OQA/: exp0_m0.out  exp0_m2.out  exp2_m1.out  exp2_m2.out
results/compare/: exp1_m1.out
(+640 files in other folders)
